######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 25 11:08:39 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT -= gui
QT += network

# Input
HEADERS += \
	BeginRequestRecord.h \
	DebugHandler.h \
	EnumHelpers.h \
	Manager.h \
	OutputDevice.h \
	ParametersRecord.h \
	RecordHeader.h \
	Request.h \
	Responder.h \
	StandardInputRecord.h \
	StandardOutputRecord.h \
	fastcgi.h \

SOURCES += \
	BeginRequestRecord.cpp \
	DebugHandler.cpp \
	Manager.cpp \
	OutputDevice.cpp \
	ParametersRecord.cpp \
	RecordHeader.cpp \
	Request.cpp \
	Responder.cpp \
	StandardInputRecord.cpp \
	StandardOutputRecord.cpp \
	main.cpp

